# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

my_st = input()
my = my_st.split()
a = 0
b = 1000
for i in my:
    i = int(i)
    if i > a:
        a = i

    elif i < b:
        b = i

print(f"Арбуз для Иван Васильевича {a} кг")
print(f"Арбуз для тёщи {b} кг")
