# Задача №1.
# Ввод-вывод, операторы ветвления

# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# Input:
# n = 700
# m = 750

# Output:
# 2

print(
    "За день машина проезжает n километров. Сколькодней нужно, чтобы проехать маршрут длиной mкилометров? При решении этой задачи нельзяпользоваться условной инструкцией if и циклами. "
)
print("Сколько за день проезжает киллометров машина ? : ")
n = int(input())
print("Растояние которое нужна проехать машине : ")
m = int(input())
numberOfDays = m / n + 1
print(int(numberOfDays), "дня потребуется чтобы проехать это расстояние")
