# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# n = input()
# s1 = int(n[0]) + int(n[1]) + int(n[2])
# s2 = int(n[3]) + int(n[4]) + int(n[5])
# if s1 == s2:
#     print("Счастливый")
# else:
#     print("Обычный")

print(
    "Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета."
)
print("Введите шестнизначный номер билета : ")
a = str(38596)
b = int(a) % 10  # 6 цифра
c = int(a) % 100 // 10  # 5 цифра
d = int(a) % 1000 // 100  # 4 цифра
e = int(a) % 10000 // 1000  # 3 цифра
f = int(a) % 100000 // 10000  # 2 цифра
g = int(a) % 1000000 // 100000  # 1 цифра
sum = 0
sum1 = g + f + e
sum2 = d + c + b
if len(a) == 6:
    if sum1 == sum2:
        print("Билет счастливый")
    else:
        print("Бидет не счастливый")
else:
    print("Вы ввели не шестизначное число")
