# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

print(
    "Задача №3. Решение в группахВ некоторой школе решили набрать три новыхматематических класса и оборудовать кабинеты дляних новыми партами. За каждой партой может сидетьдва учащихся. Известно количество учащихся вкаждом из трех классов. Выведите наименьшеечисло парт, которое нужно приобрести для них.Input: 20 21 22(ввод чисел НЕ в одну строку)Output: 32"
)
print("Cколько учеников в классе 1 ? : ")
student = int(input())
print("Cколько учеников в классе 2 ? : ")
student1 = int(input())
print("Cколько учеников в классе 3 ? : ")
student2 = int(input())
desks = 0
desks = (student / 2 + 1) + (student1 / 2 + 1) + (student2 / 2 + 1)
print(int(desks), "парт понадовится для", student + student1 + student2, "учеников.")
