# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите размер шоколодки по горизонтале : ")
n = int(input())
print("Введите размер шоколодки по вертикали : ")
m = int(input())
print("Сколько долек нужно отломить : ")
k = int(input())
# узали размер шоколадки
chocolate_bar_size = n * m
# приоверяем сколько долек можно отломить за один раз
leftover_chocolate = chocolate_bar_size - k
if leftover_chocolate % m == 0 or leftover_chocolate % n == 0:
    print("yes")
else:
    print("no")
